<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Berners-Lee!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>

    <section>
        <title>C++: Benedek Zoltán, Levendovszky Tihamér Szoftverfejlesztés C++ nyelven</title>
        <para>
            Az adott könyvról írt tapasztalataim olvashatóak a Gutenberg fejezetben! 
</para>
<para>
            Lásd: Gutenberg fejezetben megoldott feladat.
        </para>
        <para>
            Egyéb fontos dolgok amik esetlegesen kimaradtak az előző fejezetből.
        </para>
        <para>
            A pointerek alkalmazása. A pointerek egy speciális fajta váltazók, nekük memóriacímek az értékük. Minden pointer egy adott memóriacímre mutat és azon a memóriacímen tárolt értéket kinyerhetjük vele. Hasznossága abban rejlik, hogy dinamikusan tudjuk kezelni a memóriát, optimalizálni tudjuk a megírt szoftvert. Pointer mutathat olyan címekre is, amelyek metódusokat, objektumokat tárolnak.
        </para>
        <para>
            A pointerekhez kötődnek az iterátorok, amelyek tulajdonképpen pointerek, de a fő szerepük hogy léptetjük őket. Legegyszerűbb példa erre, mikor egy <function>for()</function> ciklusban helyett akár egy rekurzív hívással megoldott függvényt írunk, ami paraméterként pointereket kapnak és ezeket léptetjük amíg el nem érjük az adott értéket. Iterátorok használatakor az adott objektumban általában érdemes operátor túlterhelést elvégeznii, mivel így például össze is tudjuk hasonlítani az adott pointer álltal mutatott értékeket.
        </para>
        <para>
            Használhatunk <function>template-t</function> amely annyit takar, hogy mikor függvényeket, metódusokat írunk, akkor nem szükséges egy adott type-ra megírni, lehetőségünk van egy adott függvényt/metódust minden változó fajtára használni tudjuk. Ez a <function>template</function> kulcsszóval történik. Ha már változóknál működik ez a dolog, miért ne működne osztályoknál is? Működik is, lehetőségünk van "template class"-ek létrehozására. A sokat használt <function>vector</function> objektum is ilyen, mikor deklaráljuk a változót, akkor meg kell adnunk annak típusát. A háttérben az is template type-ra van megírva.
        </para>
        <para>
        	C++-ban támogatott az öröklődés, osztályok létrehozása. Ezért használhatnánk OOP környezetben, de mégsem tesszük, inkább eljárásorientáltan dolgozunk vele. Ennek oka a nyelv mélyége, felépítése. C++-t akkor használunk, ha alacsonyabb szinten akarunk megoldani valamit, ilyenkor használjuk ki a memóriakezelést amit nyújt, vagy amikor kevés adattal sok műveletet szeretnénk elvégezni.
        </para>
        <para>
        	Felülírhatjuk az operátorokat, ezt operátor túlterhelésnek nevezzük. Ilyenkor például az = jel operátort felülírjuk és más értelmet, jelentést adunk neki. Ennek előnye, hogy nem kell féltétlenül mindenre függvényt írni, például arra, hogy másoljuk le az adott objektumunkat, hanem, ezt megtehetjük így is : <function>Obj1 = Obj2;</function>, persze csak akkor, ha az Obj1 osztályában megmondtuk, hogy mit is csináljunk a <function>Class operator= (Class Obj2){};</function> függvénnyel.
        </para>
        <para>
        	A nyelv támogatja a kivételkezelést is. Ennek köszönhetően nem kell folyamatosan <function>if()</function> - ekkel nézni, hogy mi történik épp és annak megfelelően cselekedni, hanem használhatunk <function>try{...}catch(Exception e){...}</function> párost is, ahol a <function>try</function> blokkba írjuk azt a programkódot, amiben tesztelni szeretnénk, legyen az egy fájlmegynitás, vagy akár egy paraméterátadás egy függvénynek. Ha itt történt olyan dolog, ami más esetben a program futásának végét jelentené, például nem tudjuk megnyitni a fájlt mert nem létezik vagy nincs jogunk hozzá, akkor ez valamilyen kivételt fog dobni, amit mi a <function>catch</function> blokkban eltudunk kapni és annak megfelelően eljárni. Több <function>catch</function> blokkot is írhatunk, mindegyik a megfelelő hibakódra szakosodva, de írhatunk univerzálisat is, ami minden hibára belép aza dott blokkba.
        </para>
        <para>
        	
        </para>
        
    </section>        

    <section>
        <title>Java: Nyékyné Dr. Gaizler Judit et al. Java 2 útikalauz programozóknak 5.0 I-II</title>
        <para>
            A java nyelv teljesen objektumorientált. Ez azt jelenti, hogy egy java program objektumokb és osztályok összességéből áll. Egy osztály mezőkből, változókból és metódusokból áll. A mezőkben lehet az adatokat eltárolni, a metódusokkkal pedig az adatokon végezhető műveletek kódját adjuk meg.
        </para>
        <para>
        	A forráskódokat forrásfájlokba írjuk. Minden forrásfájlban 1 osztályt írunk le, a leírt osztály neve megegyezik a forrásfájlunk nevével. Ezeket a fájlokat ún. packagek - be tudjuk szervezni, ezzel átláthatóbb lesz az elkészült programunk, továbbá a későbbi tesztelés/hibajavítás is egyszerűbb. Az elkészült programunkat ún. modulokba szervezzük, amelyek bizonyos mértékben függnek egymástól. Ennek a szervezésnek a fontossága szintén az átláthatóság és javíthatóság megkönnyítése.
        </para>
        <para>
        	Miután megírtuk a programunkat, fordítani és futtatni is kell. Ezt egy beépített JVM (Java Virtual Machine) végzi, amelyen fut majd a programunk. Ennek az előnye, hogy platformfüggetlen programokat tudunk írni, hátránya viszont, hogy több erőforrásra van szükségünk a futtatáshoz, mint egy C kód futtatásánál. A program futása a <function>main()</function> metódusnál indul. Ennek a metódusnka 1 paraméterte van, <function>String[] args</function> ami a parancssori argumentumokat jelenti. C-től eltérően, itt nem 2 paraméterünk van, hanem egyben számoljuk meg a kapott paraméterek számát és értékeit is.
        </para>
        <para>
        	A nyelv szintaxisa a C, C++ nyelvből fejlődött ki. Legszembetűnőbb dolog, hogy itt is meg kell adnunk a változóink típusát. Ez amiatt van, mivel típusos nyelvről beszélünk. Java 10-ben kiadott <function>var</function> típus ezt felülírja. Ennek jelentése, hogy nem kell megadnunk a típusát a változónknak, az majd kiderül abból, hogy milyen értéket rendelünk hozzá.
        </para>
        <para>
        	Mint említettem, az osztályokat (általában) külön forrásfájlokba írjuk, ezeket az osztályokat hogy használni tudjuk példányosítanunk is kell. Ezt a <function>new</function> külcsszóval tehetjük meg. Nem minden osztályt tudunk példányosítani, az <function>abstract</function> kulcsszóval ellátott osztályokat csak örökíteni tudjuk. Az örökítésnek a lényege, hogyha írunk egy <function>A</function> osztályt és egy <function>B</function>, majd a <function>B</function> osztályt örökítjük az <function>A</function> osztályba, akkor <function>B</function> minden tulajdonsága (metódusok, függvények, változók) elérhetőek <function>A</function>-ban is, kivéve amelyik tag privát láthatóságú. Az osztályoknál fontos megemlíteni a példány- és osztályszintú tagokat. Azok a tagok amellyek <function>static</function> kulcsszóval vannak ellátva, azok osztályszintűek, azaz nem szükséges példány az elérésükhöz.
        </para>
        <para>
        	A Java egy erősen típusos nyelv, azért minden változónak típusa van, amit meg is kell adni. Ha a típus nem egyezik és ez fordítási időben előjön, akkor nem fordul tovább a kód, ha nem és csak futási időben jön elő a probléma, akkor hibát dob. A típuskonverzóra 3 fajta lehetőségünk van. Az automatikus konverziónál a Java magától élvégzi a konvertálást. Primitív típusoknál ha az adott változónak lefoglalt hely nagyobb, mint amire mi szükíteni zszeretnénk, akkor ez megtehető. Így pl. <function>int</function>-ből lehet <function>short</function>-ba konvertálni. Objektumoknál ha vakkor tudjuk ezt elvégezni, ha olyan osztályt szeretnénk felülírni, amely az ősosztálya a jelenlegi osztálynak. A második az explicit konverzió, ami viszont adatvesztéssel járhat. Ez az az eljárás, amikor az értékadáskor az érték elé zárójelben odaírjuk a kívánt típust. Objektumoknál ugyanaz a szabály érvényesül, mint az automatikus konverziónál, az ősosztálybelieket leeht konvertálni. Az utolsó a szövegkonverzió, amikor egy <function>String</function> típusra lenne szükségünk, de mi nem azt adunk át neki. Ilyenkor a fordító megpróbálja egyből szöveggé alakítani azt. Legjobb példa erre a <function>System.out.printl(szam);</function> kódcsipet. A konverzió úgy működik, hogy meghívja az adott objektum <function>toString()</function> metódusát, amely minden osztálynak van, mivel alapértelemeztten minden osztály örökli az <function>Object</function> osztályt. Érdemes viszont ezt felülírni az adott osztályra illően. Primitív változóknál az <function>IO</function> osztályokban definiálva vannak a megfelelő műveletek.
        </para>
        <para>
        	Előző félévben a C/C++ nyelvekkel foglalkoztunk főképp, ezért fontos lehet összehasonlítani Java-val és észrevenni a különbségeket.
        </para>
        <para>
        	A hasonlóságok. Mind a 2 nyelv támgatja az OO programozást. Ez azt jelenti, hogy tudunk osztályokat létrehozni, azokat örököltetni és ezekkel foglalkozni. Hasonló a szintaxisuk, ebben benne van a kommentelési szintaxis is. Hasonlóan működnek a ciklusok, feltételes elágazások. Az aritmetikai és relációs operátorok ugyanazok. Mind a 2 nyelvben a program először a <function>Main()</function> függvényt keresi meg és onnan indítja a program futását. Sok kulcsszó azonos, mint például a <function>break, continue, char, double, new, publi, private, protected, return, static</function>. Támogatják a több szálon futást, a multitaskingot.
        </para>
        <para>
        	A különbségek. Míg a C++ platform függő, azaz mikor lefordítjuk a kódot azt az adott architectúrára tesszük, addig a Java platformfüggetlen, mivel a kódot egy virtuális gép futtatja (JVM) a gépünkön. A C++ támogatja a <function>goto</function> kulcsszavat, a Java viszont nem. (A <function>goto</function> kulcsszóval megtörhetjük az adott futási sorrendet). A C++ támogatja a többszörös öröklődést, A Java viszont nem, azt csak interface-n keresztül lehet elérni. C++ támogatja az operátor túlterhelést, a Java viszont nem. A Java támogatja olyan kommentek létrehozását, amely segít dokumentációt adni a kódunknak. Tény, hogy mind a 2 nyelv támogatja az OO programozást, viszont Java-ban mindent objektumként kezelünk. A C++ támogatja a struktúrakezelést.
        </para>

    </section>     

    <section>
        <title>Python: Forstner Bertalan, Ekler Péter, Kelényi Imre: Bevezetés a mobilprogramozásba.
Gyors prototípus-fejlesztés Python és Java nyelven </title>
    <para>
        Az adott könyvról írt tapasztalataim olvashatóak a Gutenberg fejezetben! 
</para>
<para>
            Lásd: Gutenberg fejezetben megoldott feladat.
    </para>
    <para>
        Fontos megemlíteni az osztályokat, objektumokat, mivel ezeket a python támogatja. Ugyanúgy definiálhatunk osztályokat, melyeknek lehetnek attribútumai(objektumok, függvények). Az itt szerepő függvényeket metódusoknak vagy tagfüggvényeknek hívjuk. Nagy szerepet játszik az öröklődés is, azt is támogatja a nyelv. Osztályt a <function>class</function> kulcsszóval deklarálhatunk. 
        Az osztályoknak lehet egy speciális, konstruktor sztintű tulajdonság metódusa, az __init__ . Az <function>init</function> függvény első paramétere a self, vagyis a létrehozandó objektum. Ezen kívül természetesen további paramétereket is megadhatunk. 
    </para>
    <para>
        Pythonban is megtalálhatóak a modulok, a fejlesztés megkönnyítése érdekében. Így, ha csak egy kis területét szeretnénk lefedni (pl csak kameraképet szeretnénk kapni) akkor elég a kamera modult hozzáadni, nem kell az összeset egyszerre. Ennek köszönhetően átláthatóbb és egyszerűbb a fejlesztés. Pár hasznos modul mobilfejlesztéshez : <function>appuifw</function> (felhasználói felület kialakítása) , <function>messaging</function> (SMS,MMS üzenetek segítése) , <function>sysinfo</function> (mobilkészülé információk lekérése), <function>camera</function> (kamera hazsnálata) és <function>audio</function> (hangok lejátszása, felvétele).
    </para>
    <para>
        Szintén fontos funkció a kivételkezelés is, amivel futási időben szűrheti esetleges problémákat. Ezt itt a <function>try ... except ..[else ...]</function> trióval érjük el. Továbbá elérhető még a finally blokk is.

    </para>
    </section>   
        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
</chapter>                