<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Schwarzenegger!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>
    <section xml:id="hax-textbook-feladatok-schwarzenegger">
        <title>Szoftmax Py MNIST</title>
        <para>
            Python (lehet az SMNIST <citation>SMNIST</citation> is a példa).
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/j7f9SkJR3oc">https://youtu.be/j7f9SkJR3oc</link>      
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://github.com/tensorflow/tensorflow/releases/tag/v0.9.0">https://github.com/tensorflow/tensorflow/releases/tag/v0.9.0</link> (/tensorflow-0.9.0/tensorflow/examples/tutorials/mnist/), <link xlink:href="https://progpater.blog.hu/2016/11/13/hello_samu_a_tensorflow-bol">https://progpater.blog.hu/2016/11/13/hello_samu_a_tensorflow-bol</link> , Forráskód : <link xlink:href="../../SchwarzeneggerCodes/mnist.py">mnist.py</link>
        </para>
        <para>
           A program futtatásához szükségünk van a tensorflow könytárra. A program az MI-vel kapcsolatos, gépi tanulásról szól. A működéséről részletesebben írok a 8.2 feladatban. Ennek a kimenete is hasonlóan néz ki mint a másiknak, kicsit lebutított, de a tanulási módszere ugyanaz. Fő különbésh, hogy itt nem kap bemenetként képet, csak az adatbázisban található képeken gyakorol és annak a gyakorlásnak az eredményét látjuk ilyen formában :
           <mediaobject>
            <imageobject>
                <imagedata fileref="../../SchwarzeneggerCodes/screens/mnist.png" scale="50"/>
            </imageobject>
            <textobject>
                <phrase>A képen az mnist.py kimenete látható.</phrase>
            </textobject>
           </mediaobject>
        </para>
        <para>
            Az utolsó sor mutatja a hibázási és pontossági gyakoriságot.
        </para>
    </section>        

<!--
    <section>
        <title>Szoftmax R MNIST</title>
        <para>
            R            
        </para>
        <para>
            Megoldás videó:
        </para>
        <para>
            Megoldás forrása:                
        </para>
        <para>
            Tanulságok, tapasztalatok, magyarázat...
        </para>
    </section>        
-->
    
    <section>
        <title>Mély MNIST</title>
        <para>
            Python (MNIST vagy SMNIST, bármelyik, amely nem a softmaxos, például lehet egy CNN-es).           
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://bhaxor.blog.hu/2019/03/10/the_semantic_mnist">https://bhaxor.blog.hu/2019/03/10/the_semantic_mnist</link>
        </para>
        <para>
            Megoldás forrása: SMNIST, <link xlink:href="https://gitlab.com/nbatfai/smnist">https://gitlab.com/nbatfai/smnist</link> , Forráskód : <link xlink:href="../../SchwarzeneggerCodes/szoftmax-mnist.py"> mnist.py</link>           
        </para>
        <para>
             Ez a feladat a gépi tanulásról, azon belül is a számok felismeréséről szól. Adott egy nagy adatbázis, melyben kézzel írt számok találhatóak, fekete háttérrel, fehérrel írva. Minden kép megvan címezve, a címkéje pedig tartalmazza, hogy milyen szám található a képen. A gép tanításához ezt az adatbzist használjuk. Ezt telepítenünk kell is kell viszont, ehhez szükésges a <command>pip</command> parancs telepítése. A telepítéshez nagy segítséget adott ez a weboldal : <link xlink:href="https://www.tensorflow.org/install">https://www.tensorflow.org/install</link> .
        </para>
        <para>
            A program futása közben egy ehhez hasonló képet látunk :
            <mediaobject>
                <imageobject>
                    <imagedata fileref="../../SchwarzeneggerCodes/screens/futas.png" scale="50" />
                </imageobject>
                <textobject>
                    <phrase>Futás alatt ilyen a terminál ablaka.</phrase>
                </textobject>
            </mediaobject>
            Balról jobbra haladva a következőket látjuk : Az adott generáció tanulásának haladását számokkal, majd ikonnal jelezve. A fennmaradő időt mp-ben. A hibázás és a pontosság gyakoriságát 0-1 közötti intervallumon jelölve. Emellett minden generáció előtt jelzi a program, hogy éppen hanyadik generációt tanítja. A programnak megadhatjuk, hogy mennyi generációt tanítson, minnél többet taníttatunk annál pontosabblesz az eredmény de annál több időt is vesz igénybe.
            <mediaobject>
                <imageobject>
                    <imagedata fileref="../../SchwarzeneggerCodes/screens/rossz_eredmeny.png" scale="50" />
                </imageobject>
                <textobject>
                    <phrase>Rossz eredmény a kevés tanulás miatt.</phrase>
                </textobject>
            </mediaobject>
            Ennél a példánál én az 5.png képet adtam bemenetként a programnak 1 generációs tanulással. Láthatóan a program 3-nak ismerte fel. Ezután elkezdtem növelni a generációk számát, majd 5-nél már jól ismerte fel.
            <mediaobject>
                <imageobject>
                    <imagedata fileref="../../SchwarzeneggerCodes/screens/eredmeny.png" scale="50" />
                </imageobject>
                <textobject>
                    <phrase>Immáron jó eredmény.</phrase>
                </textobject>
            </mediaobject>
            Többszöri futtatás után is ez lett az eredmény. A program futása végén egyébként még látható a pontosság, a listában azon szám helye lesz 1 amelyet a program felfedez, jelen esetben a 6. mivel 0-tól indexel. Majd ezt követi a szám kiírása. A tesztekhez több számot is használtam. A program futtatása a következőképpen zajlik : <command>python3 szoftmax-mnist.py teszt_kep.png</command>
        </para>
        <para>
            A program működéséről pár szót még. Mivelhozzáférünk már azadatbázishoz, importálnunk kell a tenserflow könyvtárat.
            <programlisting language="python"><![CDATA[
                #Az datbázis és a tanulás miatt
                import tensorflow as tf
                from tensorflow.keras.models import Sequential
                from tensorflow.keras.layers import Dense, Conv2D, Dropout, Flatten, MaxPooling2D

                from PIL import Image

                #A képek olvasásához
                Import numpy as np

                #A bemeneti képet terminálból adjuk meg
                import sys

                ]]>
            </programlisting>
            Mivel nekem nem CUDA támogatott GPU-m van, így mindenképp CPU alapon fut ami több időt vesz igénybe, de megvan a lehetőség GPU-s futtatásra is :
            <programlisting language="python"><![CDATA[
                physical_devices = tf.config.experimental.list_physical_devices('GPU')
                tf.config.experimental.set_memory_growth(physical_devices[0], True)
                ]]>
            </programlisting>
            Ezek után jön a tanítás. Egy négyzetet kell elképzelni, x-y koordinátákkal amiben van maga a rajzolt szám. Ezalapjan meg lehet mondani, hogy az adott szám, milyen széles lehet, például a 1 keskenyebb mint a 2. Ez a programnak nagy segítség, ebben ezt a hálót állítjuk elő.
             <programlisting language="python"><![CDATA[
#Az adatbázisból való betöltés
(x_train, y_train), (x_test, y_test) = tf.keras.datasets.mnist.load_data()

                x_train = x_train.reshape(x_train.shape[0], 28, 28, 1)
x_test = x_test.reshape(x_test.shape[0], 28, 28, 1)
x_train = x_train.astype('float32')
x_test = x_test.astype('float32')
x_train /= 255
x_test /= 255

model = Sequential()
model.add(Conv2D(28, kernel_size=(3,3), input_shape=(28, 28, 1)))
model.add(MaxPooling2D(pool_size=(2, 2)))
model.add(Flatten())
model.add(Dense(128, activation=tf.nn.relu))
model.add(Dropout(0.2))
model.add(Dense(10,activation=tf.nn.softmax))
                ]]>
            </programlisting>
            Ezután külön mappába írjuk ki a rörténéseket, jelen esetben a ./cnn_tb - be. Létrehozzuk a file_writer objektumot, majd fordítjuk a megadott paraméterekkel. Itt van lehetőségünk beallítáni a generációk számát.
            <programlisting language="python"><![CDATA[
                #A generáció számának módosítása és hívása
model.fit(x=x_train,y=y_train, epochs=1, callbacks=[tensorboard_callback])
...
#A bemenetként kapott képre való tesztelés, a sys.argv[1] adja meg a fájlnevet
input_image = np.array(Image.open(sys.argv[1]).getdata(0).resize((28, 28), 0))
                ]]>
            </programlisting>
            Ha ez kész, a program egy listában kiértékeli a kapott eredményt, melyet ki is ír majd. A lista azon eleme lesz a megoldás, ahol az érték nem 0.
        </para>
    </section>        
<!--
    <section>
        <title>Deep dream</title>
        <para>
            Keras            
        </para>
        <para>
            Megoldás videó:
        </para>
        <para>
            Megoldás forrása:                
        </para>
        <para>
            Tanulságok, tapasztalatok, magyarázat...
        </para>
    </section>        
-->                  
    <section>
        <title>Minecraft-MALMÖ</title>
        <para>
            Most, hogy már van némi ágensprogramozási gyakorlatod, adj egy rövid általános áttekintést a MALMÖ projektről!
        </para>
        <para>
            Megoldás videó: initial hack: <link xlink:href="https://youtu.be/bAPSu3Rndi8">https://youtu.be/bAPSu3Rndi8</link>.
            Red Flower Hell: <link xlink:href="https://github.com/nbatfai/RedFlowerHell">https://github.com/nbatfai/RedFlowerHell</link>.      
        </para>
        <para>
            Megoldás forrása: a Red Flower Hell repójában.               
        </para>
        <para>
            A Minecraft MALMÖ egy nyílt forráskódú minecraft, ahol a felhasználók módosítani tudják a játék fájlokat, szkripteket írhatnak és futtathatják ezeket. Teljes pályákat is lehet építeni benne, de ebben a félévben nem ez volt a feladat. Nekünk .py kiterjesztésű fájlokat kellet írnunk, amik Steve-t (a karaktert) irtányítják. Különféle pályákon kellett ezt tesztelni, legnevesebb az RFH (Red Flower Hell), ahol vörös pipacsokat kellett felszedni mielőtt a láva megöl / idő lejár. Természetesen ezt nem mi csináljuk, hanem a programunk. Ezek a feladatok az ágensporgramozás alapjai.
        </para>
        <para>
            A  MALMÖT-t beszerezhetjük erről az oldalról : <link xlink:href="https://github.com/Microsoft/malmo">https://github.com/Microsoft/malmo</link> . Miután ezzel készen vagyunk kövessük az utasításokat, majd mikor készen vagyunk indítsuk el a Malmo/Minecraft/launchClient.sh shellt. Ez elfogja indítani a Minecraftot. Miután betöltött nyissuk terminált és futtasuk azt a szkriptet / kódot melyet szeretnénk tesztelni.
            <mediaobject>
                <imageobject>
                    <imagedata fileref="../../SchwarzeneggerCodes/screens/Malmo1.png" scale="15"/>
                </imageobject>
                <textobject>
                    <phrase>A Malmo futás közben.</phrase>
                </textobject>
            </mediaobject>
        </para>
    </section>        
    <section>
        <title>Vörös Pipacs Pokol/javíts a 19 RF-en</title>
        <para>
            Megoldás forrása: <link xlink:href="https://github.com/nbatfai/RedFlowerHell">https://github.com/nbatfai/RedFlowerHell</link>               
        </para>      
    </section> 
</chapter>                