<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Mandelbrot!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>
    <section>
        <title>Reverse engineering UML osztálydiagram</title>
        <para>
UML osztálydiagram rajzolása az első védési C++ programhoz. Az osztálydiagramot a forrásokból
generáljuk (pl. Argo UML, Umbrello, Eclipse UML) Mutassunk rá a kompozíció és aggregáció
kapcsolatára a forráskódban és a diagramon, lásd még: <link xlink:href="https://youtu.be/Td_nlERlEOs">https://youtu.be/Td_nlERlEOs</link>.
        </para>
        <para>
            <figure>
            <title>Az adott program UML osztálydiagramja</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="../../Mandelbrot2Codes/diagram.png" scale="50" />
                </imageobject>
            </mediaobject>
        </figure>
        </para>
        <para>
        Az UML osztálydiagramjai segítik a programkódok átláthatóságát. Jelölik az osztáylok közötti kapcsolatokat, a mezők és metódusok típusát és még sok egyéb mást is. A fent látható diagramot fogom most elemezni.
    </para>
    <para>
    	Minden téglalap egy-egy osztályt jelent, legfelül látható, hogy Java nyelven írt kódból generáltam. A feladatban ugyan C++ kódból kellett, de előző fejezetben azt a bináris fa kódot át kellett írni Java-ra és én most azt mutatom be diagramokon.
    	Alatta látható az adott osztály neve, a nevük alatt pedig a <function>package</function> neve.
    </para>
    <para>
    	A téglalapok középső részében láthatóak a mezők. Ezek a változók, amiket használok. Zöld karikával jelölve a <function>public</function> változókat, pirossal négyzettel a <function>private</function>-okat. Minden mezőt az alábbi módon jelez a diagram; mezőNév : Típus. Némyelik mezőnél látni egy <function>S</function> betűt a jobb felső indexen. Az a <function>static</function> tulajdonságát jelzi.
    </para>
    <para>
    	A téglalpok alsó részében a metódusok találhatóak. A színezés hasonló módon történik, jelen esetben minden zöld, azaz <function>public</function>. Némelyik metódusnál egy <function>C</function> van a felső indexen, azok a metódusok konstruktorok. Az <function>S</function> betű itt is a <function>static</function>-ot jelenti.
    </para>
    <para>
    	Mivel egyik osztály sem örökli a másikat, így nincsenek az osztályokból kiinduló nyilak. A közöttük lévő nyilak jelelök, hogy melyik osztálynak melyikhez van hozzáférése. Ez fordítva viszont nem működik. Így tehát az <function>LZWBinfa</function>-nak hozzáférése van a <function>Csomopont</function>-hoz, mivel a fa csomopontokból áll, de fordítva nem igaz.
    </para>
    </section>
    <section>
        <title>Forward engineering UML osztálydiagram</title>
        <para>
UML-ben tervezzünk osztályokat és generáljunk belőle forrást!
        </para>
        <para>
        	<figure>
            <title>Az UML diagramot készítetem</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="../../Mandelbrot2Codes/src/class-diagram.png" scale="50" />
                </imageobject>
            </mediaobject>
        </figure>
        </para>
        <para>
        	Az adott UML diagramból ezek a forrásfájlok készültek : <link xlink:href="../../Mandelbrot2Codes/src/UML-prog2/Vehicle.java">Vehicle.java</link> , <link xlink:href="../../Mandelbrot2Codes/src/UML-prog2/com.deik.uml/Car.java">Car.java</link> , <link xlink:href="../../Mandelbrot2Codes/src/UML-prog2/com.deik.uml/MyCar.java">MyCar.java</link> , <link xlink:href="../../Mandelbrot2Codes/src/UML-prog2/com.deik.uml/Motorcycle.java">Motorcycle.java</link> , <link xlink:href="../../Mandelbrot2Codes/src/UML-prog2/com.deik.uml/MyMotor.java">MyMotor.java</link>
        </para>
    </section> 
    
    <section>
        <title>EPAM: Neptun tantárgyfelvétel modellezése UML-ben</title>
        <para>
Modellezd le a Neptun rendszer tárgyfelvételéhez szükséges objektumokat UML diagramm
segítségével.
        </para>
        <para>
		<figure>
            <title>Az UML diagramot készítetem</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="../../Mandelbrot2Codes/class-diagram.png" scale="50" />
                </imageobject>
            </mediaobject>
        </figure>
        </para>
    </section> 
    <section>
        <title>EPAM: Neptun tantárgyfelvétel UML diagram implementálása</title>
        <para>
Implementáld le az előző feladatban létrehozott diagrammot egy tetszőleges nyelven.
        </para>
        <para>
        	Megírt forráskódok : <link xlink:href="../../Mandelbrot2Codes/neptun/Bill.java">Bill.java</link> ,<link xlink:href="../../Mandelbrot2Codes/neptun/Course.java">Course.java</link> ,<link xlink:href="../../Mandelbrot2Codes/neptun/Person.java">Person.java</link> ,<link xlink:href="../../Mandelbrot2Codes/neptun/Student.java">Student.java</link> ,<link xlink:href="../../Mandelbrot2Codes/neptun/Subject.java">Subject.java</link> ,<link xlink:href="../../Mandelbrot2Codes/neptun/Teacher.java">Teacher.java</link>
        </para>
        <para>
        	Én ezt a feladatot <function>Java</function> nyelven oldottam meg.
        </para>
    </section> 
    <section>
        <title>EPAM: OO modellezés</title>
        <para>
Írj egy 1 oldalas esszét arról, hogy OO modellezés során milyen elveket tudsz követni (pl.: SOLID,
KISS, DRY, YAGNI).
        </para>
        <para>
SOLID : Az elv elnevezése egy mozaikszó, melynek jelentése :
        </para>
        <itemizedlist>
                <listitem>
                    <para>Single Responsibility</para>                        
                </listitem>
                <listitem>
                    <para>Open/Closed</para>           </listitem>
                    <listitem>
                    <para>Liskov Substition</para>                        
                </listitem>
                <listitem>
                    <para>Interface Segregation</para>                        
                </listitem>
                <listitem>
                    <para>Dependency Inversion</para>                        
                </listitem>
            </itemizedlist>
            <para>
            	A <function>Single Responsibility</function> nevéből eredően arra utal, hogy modellezés közben az adott osztálynak 1 feladata legyen, ne több. Ez azért előnyös mert így rendben tudjuk tartani az osztályainkat, könnyebben átlátjuk a rendszert. A tesztelés is könnyebb mivel ha egy adott osztálynak csak 1 feladata van, akkor azt könnyű letesztelni. Végül pedig ha csak egy feladata van 1 osztálynak, akkor kevesebb dologtól fogg függeni, így szintén a tesztelés és az átláthatóság is könnyebb lesz.
            </para>
            <para>
            	Az <function>Open/Closed</function> elv teljes egészében az <function>Open for Extension, Closed for Modification</function>-re utal. Így már könnyebb átlátni mit is takar ez az elv. Ennek a lényege, hogy minden osztály nyitott legyen a bővítésre, az adott osztály feladatkörének növelésére (új témájú feladatokat ne lásson el, maradjon a hatáskörében) viszont az osztályban ne módosítsunk semmit. Ezt úgy érjük el, hogy a már meglévő jó kódot kibővítjük (extendeljük), azaz örökítjük és majd ott új dolgokat hozunk létre. Erre azért van szükség, hogy a már meglévő jól működő kódot ne rontsuk el, esetlegesen új hibákat ne rakjunk bele. Erre a szabályra egyetlen egy kivétel van, a hibakeresés és javítás. 
            </para>
            <para>
            	A <function>Liskov Substitution</function> elvvel már az előző fejezetben is foglalkoztam, de említés szintén itt is megemlítem. A lényege, hogyha <function>A</function> egy szuperosztálya <function>B</function>-nek, akkor mikor deklaráljuk, meghívjuk vagy csak hivatkozunk <function>B</function>-re, azt helyettesíthetjük <function>A</function>-val minden probléma nélkül, úgy hogy a programunk attól függetlenül még jól fog működni.
            </para>
            <para>
            	Az <function>Interface Segregation</function> elv szerint, nagy <function>interface</function>-ket érdmes sok kisebbe átültetni. Így az örökölt osztálynál csak a metódusokkal kell foglalkozni, a "fölösleges" egyéb mezőkkel nem. Ha egy adott metódus lényegesebb implementálást igényel, esetleg függőségeket, akkor azt érdemes más <function>interface</function>-be tenni.
            </para>
            <para>
            	A <function>Dependency Inversion</function> elv szerint a modulainkat érdemes szétvalasztani. Így kisebb modulokat kapunk, amiket egyszerűbb tesztelni és használni is. Lényege még továbbá, hogy gondolkozzunk magas szinten és olyan osztályokat definiáljunk, amik építenek az alacsonyabb rétegű osztályokra, de nem avatkoznak bele azok működésébe. Gondolok itt arra, hogy egy alacsony szintű osztályt implementáltunk, ami erőforrásokat kezel, akkor nekünk azt csak használnunk kell, a működésébe nem kell beleszólnunk akkor, ha egy fájlt szeretnénk elkérni. Ennek előnye hogy könnyen tudunk új modulokat tervezni, írni, mivel nem módosítják az alacsonyabb szintű osztályokat. És mivel ezt nem teszik meg, így hogyha az újonnan írt osztályunk nem megfelelően működik, könnyen kiemelhetjük a programból, anélkül hogy nagy kárt okoznánk. Vagy ha szükséges, könnyne tudjuk azt módosítani, tesztelni.
            </para>
            <para>
            	A KISS jelentése a <function>Keep It Simple Stupid</function>. Vagyis hogy minnél egyszerűbbre írjuk a kódot, ne bonyolítsuk túl. Ennek lényege, hogy az egyszerűbb megoldás néha jobb. Ez abból áll, hogy kevesebb osztályt, függűségeket és öröklődést használunk. Ennek értelme, hogy nem feltétlenül kell egy modulnak mindent, minnél jobban tudnia és minnél bonyolultabban leírnia, elég ha a programkód olvasható és egyszerűen megérthető. Ez nem azt jelenti, hogy nem használjunk semmi ilyet, hanem azt hogy csak akkor használjuk ha nagyon szükséges. Pozitív érvek emellett, hogy egyszerűbb megérteni a kódot, egyszerűbb a fenntarthatsága és hibajavítása. Ellene szól viszont, hogy a későbbi plsz funkciók hozzáadásánál nagyobb feladatunk van. Továbbá ha kevésbé komplex az adott kód nem lesz olyan optimális mintha sok okos megoldással írtuk volna azt meg.
            </para>
            <para>
            	A <function>KISS</function> megvalósítására több stratégia is van :
            	<itemizedlist>
                <listitem>
                    <para>Kerüljük az öröklődést, a dinamikus kötést és más komplikált OOP dolgokat. Használjunk helyettük <function>if()</function> állításokat.</para>                        
                </listitem>
                <listitem>
                    <para>-Kerüljük az optimalizálást alacsony szinten. Kerüljünk olyan műveleteket amelyek pointerekkel foglalkoznak vagy bit műveletekkel.</para>           </listitem>
                    <listitem>
                    <para>Liskov Substition</para>                        
                </listitem>
                <listitem>
                    <para>Használjunk <function>brute-force</function> módszert. Lassabb lesz a program de biztosan működni fog egyszerűen.</para>                        
                </listitem>
                <listitem>
                    <para>Használjunk kevesebb osztályt, kisebb kódszeleteket.</para>                        
                </listitem>
            </itemizedlist>
            </para>
            <para>
            	A YAGNI jelentése <function>You Aren't Gonne Need It</function>, azaz nem lesz rá szükséged. Ennek lényege, hogy ne implementáljunk semmi olyat, addig, amíg arra feltétlenül nincs szükségünk. Ezt még akkor is követnünk kell, mikor teljesen biztosak vagyunk abban, hogy az később majd kell, ne imlementáljuk most. Ezek mögött a logika az, hogy :
            	<itemizedlist>
                <listitem>
                    <para>Időt spórolunk meg ezzel, mivel így nem töltünk felesleges időt azzal, hogy olyan kódot írunk, amelyet nem fogunk kesőbb használni.</para>                   
                </listitem>
                <listitem>
                    <para>A kódunk jobb lesz, mivel nem rakunk bele "talán majd kell" részleteket, hanem ténylegesen csak a szükséges elemeket rakjuk bele.</para>  
                 </listitem>
            </itemizedlist>
            </para>
            <para>
            	A DRY elv szerint ne írjuk le ugyanazt 2x vagy töbször. Lényege, hogyha ugyanarra a kódra lenne szükségünk, akkor azt tegyük egy olyan blokbba, hogy azt többször is tudjuk használni, de csak 1x kelljen implementálni.
            </para>
            <para>
            	Ennek előnye, hogy időt spórolunk meg azzal, hogy nem írjuk le többször ugyanazt. Ez azért is jó mert így könnyebb a kódot kezelni. Egyszerűbb lesz értelmezni a kódot, nem kell az adott metódusblokk után keresgélni a kódban, könnyebben tudjuk meghívni őket.
            </para>
    </section> 

</chapter>                