<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Caesar!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>
    <section>
        <title><type>double **</type> háromszögmátrix</title>
        <para>
            Írj egy olyan <function>malloc</function> és <function>free</function>
            párost használó C programot, amely helyet foglal
            egy alsó háromszög mátrixnak a szabad tárban!
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/1MRTuKwRsB0">https://youtu.be/1MRTuKwRsB0</link>,
            <link xlink:href="https://youtu.be/RKbX5-EWpzA">https://youtu.be/RKbX5-EWpzA</link>.
        </para>
        <para>
        	Védés videó : <link xlink:href="https://www.youtube.com/watch?v=HPJsiXGa2agt=4s"> https://www.youtube.com/watch?v=HPJsiXGa2agt=4s</link>
        </para>
        <para>
            Megoldás forrása: <link xlink:href="Caesar/tm.c">
                <filename>bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Caesar/tm.c</filename>
            </link> 
        </para>
        <programlisting language="c"><![CDATA[#include <stdio.h>
#include <stdlib.h>

int
main ()
{
    int nr = 5;
    double **tm;

    if ((tm = (double **) malloc (nr * sizeof (double *))) == NULL)
    {
        return -1;
    }

    for (int i = 0; i < nr; ++i)
    {
        if ((tm[i] = (double *) malloc ((i + 1) * sizeof (double))) == NULL)
        {
            return -1;
        }

    }

    for (int i = 0; i < nr; ++i)
        for (int j = 0; j < i + 1; ++j)
            tm[i][j] = i * (i + 1) / 2 + j;

    for (int i = 0; i < nr; ++i)
    {
        for (int j = 0; j < i + 1; ++j)
            printf ("%f, ", tm[i][j]);
        printf ("\n");
    }

    tm[3][0] = 42.0;
    (*(tm + 3))[1] = 43.0;	// mi van, ha itt hiányzik a külső ()
    *(tm[3] + 2) = 44.0;
    *(*(tm + 3) + 3) = 45.0;

    for (int i = 0; i < nr; ++i)
    {
        for (int j = 0; j < i + 1; ++j)
            printf ("%f, ", tm[i][j]);
        printf ("\n");
    }

    for (int i = 0; i < nr; ++i)
        free (tm[i]);

    free (tm);

    return 0;
}]]></programlisting>
        <figure>
            <title>A <type>double **</type> háromszögmátrix a memóriában</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/doublecscs.png" scale="50" />
                </imageobject>
                <textobject>
                    <phrase>A <type>double **</type> háromszögmátrix a memóriában</phrase>
                </textobject>
            </mediaobject>
        </figure>                             
        <para>
            Az alsó háromszögmátrix olyan mátrix melynek főátlója felett minden értéke 0. C-ben a <function>malloc()</function> - ot használjuk a tárhelyfoglalásra és a <function>free()</function> -t a felszabadításra. Fontos a felszabadítás a memóriaszivárgás miatt. Ez egy úgynevezett dinamikus tárhelyfoglalás, mivel bármekkora memóriaméretet lefogllahatunk. (Persze függ a memória kapacitásától.) Az adott feladatban egy 5x5 -os mátrixunk lesz.
        </para>            
    </section>        
    <section>
        <title>C EXOR titkosító</title>
        <para>
            Írj egy EXOR titkosítót C-ben!
        </para>
        <para>
            Megoldás videó:
        </para>
        <para>
            Megoldás forrása:<link xlink:href="../../CaesarCodes/c_encryption.c">c_encryption.c</link>                
        </para>
        <para>
            A feladat egy szöveg titkosítása EXOR-ral. Ez egy egyszerű titkosítási módszer, amelyet akár bonyolultabb titkosítási módszerek is haszálhatnak résztitkosításként. A lényege, hogy a titkosítandó szöveget egy másik szöveggel (vagy jelen esetben karakterrel) ,amit kulcsnak nevezünk, kódoljuk. A megoldásban az adott szöveg adott indexű karakterét kódoltam a kulccsal, azaz karaktert karakterrel. Ennek módszere :
        </para>           
<para>1. Meghatározzuk mindkét karakter decimális értékét.</para>
<para>2. Ezeket átváltjuk bináris formába.</para>
<para>3. Bitenként elvégezzük a XOR műveletet.</para>
<para>4. Visszaváltjuk decimálisra az értéket.</para>
<para>5. Majd megadjuk az ehhez tartozó karakterértéket.</para>
<para>
Így lett a "a pelda masolata." szövegből "$e5 )!$e($6*)$1$k" szöveg.
</para>
    </section>        
    <section>
        <title>Java EXOR titkosító</title>
        <para>
            Írj egy EXOR titkosítót Java-ban!
        </para>
        <para>
            Megoldás videó:
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://www.tankonyvtar.hu/hu/tartalom/tkt/javat-tanitok-javat/ch01.html#exor_titkosito">https://www.tankonyvtar.hu/hu/tartalom/tkt/javat-tanitok-javat/ch01.html#exor_titkosito</link> , <link xlink:href="../../CaesarCodes/ExorTitkosito.java">ExorTitkosító.java</link>                
        </para>
        <para>
            A megoldás menete hasonló mint a C - s verziónál, egyedül a nyelv sajátosságában van eltérés. További eltérés még a bemenet használata. A előző feladatnál az egyszerűség kedvéért fix bemenettel dolgoztam, ennél a bemenet dinamikus, a felhasználó adja meg. A kuclsot sem fixen állítottuk be, azt is dinamikusan kezeljük. Ezt a <function>main()</function> függvény args bemeneti értéke adja meg.
<programlisting language="java"><![CDATA[
public static void main(String[] args) {	//a konzolon való bemenetek száma
        
        try {
            
            new ExorTitkosító(args[0]		//az első bemenetet azaz a kulcsot adjuk az új osztályunk konstruktorának
		, System.in, System.out);	
            
        } catch(java.io.IOException e) {	//ha bármi baj van hibát küldünk
            
            e.printStackTrace();
]]></programlisting>
Ezután pedig elvégezzük a titkosítást, annyi különbséggel, hogy más típusú módon oldjuk meg a foglalást.
<programlisting language="java"><![CDATA[
byte [] kulcs = kulcsSzöveg.getBytes();		//byte típusú kulcs
byte [] buffer = new byte[256];			//és a szintén byte típusú buffer
]]></programlisting>
Később pedig hasonlóan mint eddig a ^ - jel végezzük el a műveletet.
</para>
<para>
A futtatás a következőképpen zajlik jelen esetben. <command>javac ExorTitkosító.java</command> ezután <command>java Exortitkosító alma > titkosított.szöveg</command>. Ezután amit begépelünk azt az alma kulccsal a titkosított.szöveg fájlba fogja titkosítani.
        </para>            
    </section>        
    <section xml:id="bhax-textbook-feladatok-caesar.EXOR-toro">
        <title>C EXOR törő</title>
        <para>
            Írj egy olyan C programot, amely megtöri az első feladatban előállított titkos szövegeket!
        </para>
        <para>
            Megoldás videó:
        </para>
        <para>
            Megoldás forrása: <link xlink:href="../../CaesarCodes/c_decryption.c">c_decryprion.c</link>                 
        </para>
        <para>
            A feladat a 4.2 feladatban kódolt szöveg dekódolása. Ennek a módszere szintén egyszerű, mivel ha a kódolt szövegen elvégezzük a XOR műveletet akkor az eredeti szöveget kapjuk vissza. Ehhez viszont fontos ismernünk a kulcsot amivel kódoltunk. Jelen esetben a példakódban megadtam ugyanazt a kulcsot. Mivel bináris számokra bontjuk a kulcsot így ez nagybetű érzékeny mivel az 'e' és 'E' karaktereknek más a bináris kódja. Minnél  nagyobb és összetettebb egy kulcs (például : Eghtdxx45ZZu?._defgGZssFRE6789F) annál nehezebb feltörni feltörni a kódot. Nem ez a legjobb biztonsági módszer (közel sem). A kulcs megtalálását sokféle módszerrel tehetjük, legegyszerűbb módszer a brute force módszer. Itt az összes lehetőséget kipróbáljuk addig amíg értelmes eredményt nem kapunk. Ez használja a legtöbb erőforrást és időigényes is. Több féle megközelítés is létezik, például ha kulcsszavakkal keresünk.
        </para>            
    </section>        
    <section>
        <title>Neurális OR, AND és EXOR kapu</title>
        <para>
            R
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/Koyw6IH5ScQ">https://youtu.be/Koyw6IH5ScQ</link>
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://gitlab.com/nbatfai/bhax/tree/master/attention_raising/NN_R">https://gitlab.com/nbatfai/bhax/tree/master/attention_raising/NN_R</link> , <link xlink:href="../../CaesarCodes/neuralnet.r">neuralnet.r</link>              
        </para>
        <para>
            A feladat a neurális halóról szólt. Feladat, hogy megtanítsuk a gépnek az alábbi kapcsolókat : AND, OR, EXOR. Ehhez először megadjuk a megoldást, egy mátrixot aminek az utolsó sorát várjuk eredményül. (OR esetén)
<programlisting language="r"><![CDATA[
a1    <- c(0,1,0,1)
a2    <- c(0,0,1,1)
OR    <- c(0,1,1,1)
]]></programlisting>
Bemeneti értékként kap 2 számot, melyet 1 kimeneti értékké kell alakítania. Ezt sok próbálkozás után éri el, amit ki is ír. Emellett kiírja, hogy az adott feladatban mekkora a tévedési érték. Ez ha jól fut a program akkor kisebb mint 0.001 . 
</para>
<para>
Ez a megoldás jól működik OR és AND kiértékelésre de kevésbé jól EXOR-ra. Ennek oka, hogy az EXOR összetettebb számításokat igényel, így nem fog pontos eredményt adni a gép ha az előőbi módszert alkalmazzuk. Ehelyett :
<programlisting language="r"><![CDATA[
a1      <- c(0,1,0,1)
a2      <- c(0,0,1,1)
EXOR    <- c(0,1,1,0)

...

nn.exor <- neuralnet(EXOR~a1+a2, exor.data, hidden=c(6, 4, 6),
]]></programlisting>
Ebben az esetben szintén megadjuk a válaszokat, de adunk egy listát is hogy mennyi node-ot adunk hozzá. Ennek segítségével már pontos eredményt kaphatunk a korábban említett tévedési értékküszöbön belül.
</para>
<para>
Ezek után pedig nyilakkal és körökkel ábrázoljuk a a jelenséget, ahol a nyilak jelölik a kapott értéket, a körök pedig a node-okat ahol a számítások végződnek.
        </para>            
    </section>        
    <section>
        <title>Hiba-visszaterjesztéses perceptron</title>
        <para>
            C++
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/XpBnR31BRJY">https://youtu.be/XpBnR31BRJY</link>
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://github.com/nbatfai/nahshon/blob/master/ql.hpp#L64">https://github.com/nbatfai/nahshon/blob/master/ql.hpp#L64</link>               
        </para>
        <para>
            A program futtatásához 3 fájlt kell használnunk, a mandel.cpp, main.cpp és mlp.cpp -t. A program futtatásához használnunk kell -lnpg kapcsolót a header miatt. A program végkimenetele egy .png képfájl. Ez a kép 3 rétegből áll, az elsőben beállítjuk a pixeleket, a másodikban beállítjuk a neuronok láthatóságát, a harmadik eredménye pedig egy szám.
        </para>            
    </section>        
        <section>
        <title>Vörös Pipacs Pokol/írd ki, mit lát Steve</title>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/-GX8dzGqTdM">https://youtu.be/-GX8dzGqTdM</link>      
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://github.com/nbatfai/RedFlowerHell">https://github.com/nbatfai/RedFlowerHell</link>               
        </para>
        <para>
            Tanulságok, tapasztalatok, magyarázat... ezt kell az olvasónak kidolgoznia, mint labor- vagy otthoni mérési feladatot!
            Ha mi már megtettük, akkor használd azt, dolgozd fel, javítsd, adj hozzá értéket!
        </para>            
    </section>    

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
</chapter>                
