<dedication xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <para>

    </para>
<blockquote>
    <attribution>Gregory Chaitin, <citetitle>META MATH! The Quest for Omega</citetitle>, <citation>METAMATH</citation></attribution>
    <para>
        &#x201E;To me, you understand something only if you can program it.  
        (You, not someone else!)  Otherwise you don’t really understand it, 
        you only think you understand it.&#x201D;
    </para>
</blockquote>
<blockquote>
    <attribution>Marx György, <citetitle>Magyar Tudomány, 1987 (27) 12.</citetitle>, <citation>MARX</citation></attribution>
    <para>
        &#x201E;Csak kicsi hatást ért el a videójáték-ellenes kampány. A legtöbb iskolában kétműszakos üzemben dolgoznak a számítógépek, értő
        és áldozatos tanárok ellenőrzése mellett.&#x201D;
    </para>
    <para>
        &#x201E;Minden számítógép-pedagógus tudja a világon, hogy játékokkal kell kezdeni. A játékot követi a játékprogramok írása, majd a 
        tananyag egyes részeinek a feldolgozása.&#x201E;
    </para>
</blockquote>
<blockquote>
    <attribution>Eric S. Raymond, <citetitle>How To Become A Hacker, 2001.</citetitle>,
    <link xlink:href="http://www.catb.org/~esr/faqs/hacker-howto.html">http://www.catb.org/~esr/faqs/hacker-howto.html</link></attribution>
    <para>
        &#x201E;I can't give complete instructions on how to learn to program here — it's a complex skill. But I can tell you that books and courses won't do it — many, maybe most of the best hackers are self-taught. You can learn language features — bits of knowledge — from books, but the mind-set that makes that knowledge into living skill can be learned only by practice and apprenticeship. What will do it is (a) reading code and (b) writing code.&#x201D;
    </para>
</blockquote>
<blockquote>
    <attribution>John Carmack, <citetitle>Facebook post, 2019.</citetitle>,
    <link xlink:href="https://www.facebook.com/permalink.php?story_fbid=2547632585471243&amp;id=100006735798590">in his private Facebook post</link></attribution>
    <para>
        &#x201E;I’m going to work on artificial general intelligence (AGI).&#x201D;
    </para>
    <para>
        I think it is possible, enormously valuable, and that I have a non-negligible chance of making a difference there, so by a Pascal’s Mugging sort of logic, I should be working on it.
    </para>
    <para>
        For the time being at least, I am going to be going about it “Victorian Gentleman Scientist” style, pursuing my inquiries from home, and drafting my son into the work.&#x201D;
    </para>
</blockquote>
</dedication>