<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Gutenberg!</title>
        <keywordset>
            <keyword/>
        </keywordset>
        <cover>
            <para>
                Programozás tankönyvek rövid olvasónaplói.
            </para>
        </cover>
    </info>
    <section>
        <title>Programozási alapfogalmak</title>
        <para>         
            Rövid olvasónapló a <citation>PICI</citation> könyvről.       
        </para>
        <para>
        	A számítógépek programozására kialakult nyelveknek 3 szintjét különböztetjük meg : gépi nyelv, assembly nyelv, magas szintű nyelv. A magas szintű nyelven megírt programot forrásprogramnak vagy forrásszövegnek nevezzük.  Ennek összeállítására használt nyelvtani szabályok összességét szintaktikai szabályoknak hívjuk. Itt arra kell gondolni, hogy az adott kódban hova, mikor, milyen karaktert írunk. Ezekkel szemben az értélmezési, tartalmi, logikai szabályok alkotját a szemantikai szabályokat. Az adott magas szintű programozási nyelvet a szintaktikai és szemantikai szabályok együttese határoz meg.
        </para>
        <para>
        	A programozók álltal megírt magas szintű nyelvű forrásszövegből az adott számítógép processzora nem tudja milyen utasításokat kell elvégeznie. Mivel a processzor csak a saját maga álltal értlmezhető gépi kódot érti, ezért nekünk valahogy a megírt forráskódot gépi kódra kell fordítani. Erre 2 lehetóségünk van, forítóprogram használata vagy az interpreteres technika használata. A fordítóprogram egy speciális program és mint a nevéből is adódik, a feladata, hogy az álltalunk értelmezett kódot gépi kóddá alakítsa. A tárgyprogram elkészülésének menete : lexikális elemzés, szintaktikai elemzés, szemantikai elemzés, kódgenerálás. Fontos, tárgyprogramot csak szintaktikailag helyes forráskódból lehet generálni. Az interpreteres technika annyiban különbözik, hogy ő nem állít elő tárgykódot, helyette értlmezi a leírt kódot és egyből végre is hajtja azt.
        </para>
        <para>
        	A külféle programozási nyelveknek megvan a saját hivatkozási nyelve. Ez foglalja össze az adott programozási nyelv szintaktikáját, szemantikáját. Néha tatalmaz kisebb implementációkat. Nagy probléma, ami még a mai napig is tart, hogy nincs tökéletesítve a hordozhatóság kérdése. Ezalatt értem, hogy mivel külön platformokon más és más a hivatkozás az adott nyelvre, így szükséges figyelni az adott platform sajátosságaira, nem lehet 1 programot, 1 hivatkozási nyelvvel megírni és azt minden platformon használni.
        </para>
        <para>
        	Manapság elterjedtek az IDE-k, azaz az integrált fejlesztői környezetek. Ezek tartalmaznak fordítóprogramokat, szövegszerkesztőt, kapcsolatszerlókesztőt és futtató rendszert. Feladatuk a programok írásának megkönnyítése, a programozó segítése.
        </para>
        <para>
        	Programnyelvek osztályozása : Imperatív nyelvek, deklaratív nyelvek, máselvű nyelvek. Imperatív nyelvek : Algoritmikusak, a program utasítások sorozata, legfőbb programozói eszköz a változó, szorosan kötődnek a Neumann-architektúrához. Deklaratív nyelvek : Nem algoritmikusak, nem kötődnek szorosan a Neumann-architektúrához, a programozó csak  aproblémát oldja meg, nincs lehetőség memóriaműveletekre.
        </para>
        <para>
        	Alapelemei minden programozási nyelvnek vannak. Alapelemek a karakterek és a lexikális egységek. Karaktereken midónden egyes karaktert értünk, amit legépelünk, lexikális egység alatt pedig a többkarakteres szimbólumokat, címkéket, literálokat, megjegyzéseket és szimbolikus neveket értjük. Ezek nyelvenként eltérhetnek.
        </para>
        <para>
        	A forrásszövegeknél fontos figyelni az alapvető összeállítási szabályokra. Léteznek kötött formájú nyelvek, amelyek főleg a régebbi nyelvek. Itt minden utasításnak 1 sorba kellett kiférnie, ha ez nem sikerült akkor azt külön kellett jelezni. Ezek ellentétei a szabad formátumú nyelvek , ahol a soroknak és utasításoknak semmi kapcsolata sincs. Ezek a nyelvek bevezetnek egy, az utasítás végét jelző ,speciális karaktert. 
        </para>
        <para>
        	Fontos beszélni az adattípusokról, amik meghatározzák a tartományt, a műveleteket és a reprezentációt. Léteznek egyszerű és összetett adattípusok. Egyszerű adattípus például a egész, a karakter, a logikai típusok. Összetettek például a tömbök, mutatók, szöveg és egyéni adattípusok. Léteznek ezek mellett nevesített konstansok melyeknek 3 komponense van : név, típus és érték. Ezeket mindig deklarálni kell.
        </para>
        <para>
        	A változóknak, amelyek az imperatív nyelvek alapjai, 4 komponense van : név, attribútum, cím és érték. A név egy azonosító, amivel hivatkozni tudunk rá, az attribútum meghatározza a futás közbeni viselkedését, a címe megadja a memóriában foglalt helyének címét és az érték pedig az értéke.  Lehet őket implicit, explicit vagy autómata módon deklarálni.
        </para>
        <para>
        	A változókat a kifjezések teszik használhatóvá. Ezek mondják meg mit kell elvégezni az adott változóval, de viselkedésük függ a változó típusától. Léteznek prefix, infix és postfix operátorhasználatok. Nyelvenként eltérhet ezek megadásmódja.
        </para>
        <para>
        	Az utasításokkal megadjuk az algoritmus egyes lépseit, másrészt lehetővé teszik a fordítóprogramoknak a tárgyprogram generálását. Fontosabb utasítások : értékadás, üres utasítás, ugró utasítás, elágaztató utasítás, ciklusszervezés, hívó utasítások, vezérlésátadás, I/O utasítások.
        </para>
        <para>
        	A programok szerkezete alpogramokból, blokokból, csomagokból és taszkokból áll.
        </para>
    </section>        
    <section>
        <title>C programozás bevezetés</title>
        <para>                
            Rövid olvasónapló a <citation>KERNIGHANRITCHIE</citation> könyvről.
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/zmfT9miB-jY">https://youtu.be/zmfT9miB-jY</link>
        </para>    
        <para>
        	A C egy általános célú programnyelv. Viszonylag alacsony szintű, karakterekkel, számokkal és címekkel dolgozik. Nincs  hulladék tárterletek összegyűjtésére alkalmas mechanizmus mint amilyet az ALGOL68 nyújt. A C fordító egyszerű és tömör is lehet, ennek előnye hogy egy új gépen futó fordító viszonylag hamar elkészítető és a kódjának nagy része hasonló lesz az előzőkkel. Segíti a nyelv terjedését ez a megoldásmód.
        </para>    
        <para>
        	A C nyelv elég hatékony ahhoz, hogy ne kelljen őket assembly kóddal. Erre a legjobb példa, maga az UNIX rendszer, amelynek 13000 sorából csak 800-t kellett megírni assembly nyelven. A C nyelv sokfajta számítógéphez illeszkedik, az architektrúrától függetlenül.
        </para>
        <para>
        	A C-ben írt forráskód 1 vagy több függvényből állhat. Futáskor azonban mindig a main() eleéről fut a program. Ebből leszűrhetjük, hogy a függvények nevei bármilyenek lehetnek, de a main az speciális, csak 1 létezhet belőle. Mivel a main()-ből fog indulni a program, így az átláthatóság és a későbbi csoportosíthatóság érdekében érdemes a program adott részeit egyéb függvényekbe írni, amiket vagy a main vagy másik függvény hív meg. Híváskor ()-jelek között meg kell adnunk a paramétereket, hogy miket akarunk a függvényünknek átadni. Ezek típusait viszont a függvény létrehozásánál is meg kell adnunk, ennek a neve az argumentumista. Az adott függvény {-től }-ig létezik.
        </para>
        <para>
        	C-ben helyet kapnak a következő adattípusok : int,double,float,char. Ezeket kiegészíthetjük, short,long és unsigned jelzőkkel is.
        </para>
        <para>
        	Léteznek eljárások, amik abban különböznek a függvényektől, hogy nincs visszatérési értékük, tehát void típusúak. Egy átlahos függvény így néz ki C -ben : (típus) (név)(paraméterlista){return ...;}. Egy eljárás ezzel szemben pedig : void (név)(paraméterlista){...};
        </para>
        <para>
        	Megtalálhatóak a ciklusvezérlő utasítások is, mint például a for,while és do while. A while és do while közötti különbség, hogy míg a while előltesztelős addig a do while hátultesztelős ciklus. Ennek lényege, hogy a feltételt mikor ellenőrzi a rendszer. Leegyszerűsítve ha a feltétel hamis akkor a do while legalább 1x lefut míg a while 1x sem.
        </para>
        <para>
        	Az elagázó utasítások közé tortazi az if,else és switch. Az if - ben 1 feltétel logikai értékét vizsgáljuk és ha az teljesül, akkor továbblépünk a {} közötti részre. Ha nem teljesül, akkor lehetőségünk van else ágat készíteni, ahova ha a fenti feltétel igaz volt be sem lépünk, de ha hamis volt akkor a fenti if-ben leírt lépéseket kihagyva egyből az else részben leírtakra ugrunk. Ezeket egymásba is építhetjük, így több esetet vizsgálva. A switch az elemi adattípusok között tud vizsgálódni, viszont itt nem csak igaz - hamis esetre bonthatjuk le a kimenetelt hanem több úgynevezett case - re. Ha egyik case sem teljesül, akkor a program figyeli, hogy létrehoztunk e default részt a switchen belül, ha igen akkor oda ugrik és azt végzi el, ha nem akkor egyszerűen csak kilép. 
        </para>
        <para>
        	A vezérlő utasítások az a fentebb említett ciklusvezérlők és elágazó utasításokból léphetnek ki. Ilyenek a break és return. Ha a program egy break parancshoz lép, egyből kilép az adott cikluból, nem számít mennyi lépés maradt hátra. Függvények esetében ugyanez a helyzet a return - el.
        </para>
    </section>        
    <section>

        <title>C++ programozás</title>
        <para>                
            Rövid olvasónapló a <citation>BMECPP</citation> könyvről.
        </para>
        <para>
            
        	A C++ egy általános célú magas szintű programozási nyelv.

        </para>
        <para>
        	A fentebb említett C - hez viszonyítva a C++ egy "továbbfejlesztett" C. Ezt indokoja, hogy hasonló a szintaktikájuk, a kód felépítése közel ugyan az, a fordításuk hasonló, az alap szintaktikájuk megegyezik, majdnem minden C operátor jelen van C++-ban és ugyan azt csinálják. Ezeken felül viszont a C++ egy kényelmesebb, egyszerűbben hazsnálható nyelv, ami egy kicsivel több nyelvtant vezett be.
        </para>
        <para>
        	A C++ egy objektumorientált nyelv amely támogatja az öröklődést. Továbbá támogatja a a user-defined adattípusokat is és a kivételkezelést.
        </para>
        <para>
        	A malloc és free helyett bevezették a new és delete parancsokat, amelyek ugyan azt a feladatot látják el. 
        </para>
        <para>
        	A fentebb említett vezérlők szintén jelen vannak itt is, működésük és felépítésük hasonló. A függvények és eljárások felépítése hasonló. Új adattípusként a bool - t említeném meg amely 2 értéket vehet fel. A karakterek tömbje helyett használhatunk string típust, vagy karaktereket sorozataként stringstreamet. Ezen felül létezik az enum. Define helyet használjuk a konstans változókat. Léteznek globális és lokális változók.
        </para>
    </section>        
    <section>
        <title>Python nyelvi bevezetés</title>
        <para>                
            Rövid olvasónapló a <citation>BMEPY</citation> könyvről.
        </para>
        <para>
        	A python egy áltanás célú programozási nyelv. Más nyelveken megírt modulokkal is jól tud együttműködni. 
        </para>
        <para>
        	A python tulajdonképpen egy szkriptnyelv, azonban sok csomagot és beépített eljárást tartalmaz, így komolyabb problémák megoldására is alkalmas. További előnye hogy interpreteres nyelv, azaz nem kell külön lefordítani, egyből terminálból tudjuk fordítani.
        </para>
        <para>
        	Szintaktikában eltér az előbb említett nyelvektől, itt például nem kell megadni a változók típusát, az inerpreter majd azt "kitalálja". Fontos különbség, hogy itt nincs kötelezően használt sorvégi jel (C,C++ esetében a ;) hanem egy utasítás egy sorban van, ha nem férne ki akkor \ jelet használunk. Ezeket a sorokat az interpreter tokenekre bontja. Ezeknek különböző fajtái : azonosító,kulcsszó, operátor, delimiter, literál.
        </para>
        <para>
        	Minden adatot objektumok reprezentálnak. Ezekkel végzett műveleteket az adat típusa határozza meg. Adattípusok : számok, sztringek, ennesek, listák, szótárak. A megszokott operátorok itt is megtalálhatóak. Léteznek globális és lokális változók.
        </para>
        <para>
        	A nyelv támogatja a már megszokott if-else elágazásokat. Továbbá megtaláljuk benne a for,while ciklusokat és a break, contiue kulcsszavak is jelen vannak.
        </para>
        <para>
        	Címkéket is lerakhatunk a kódunkba, amelyet a label kifejezéssel helyezhetünk le. Ezekre visszaugorhatunk a goto paranccsal és az adott címke nevével.
        </para>
        	<para>
        		A függvényeket a def kulcsszóval hozzuk létre. Ezek továbbadhatóak más függvényeknek. Szintén van a függvényeknek a paraméterlistája és visszatérési értéke.
        </para>
        
    </section>        
    
</chapter>                