<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Chaitin!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>
    <section>
        <title>Iteratív és rekurzív faktoriális Lisp-ben</title>
        <para>
                
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/z6NJE2a1zIA">https://youtu.be/z6NJE2a1zIA</link>      
        </para>
        <para>
            Megoldás forrása: ugyanott. Forráskódok : <link xlink:href="../../ChaitinCodes/factorial.lisp">factorial.lisp </link> , <link xlink:href="../../ChaitinCodes/factorial_defun.lisp">factorial_defun.lisp </link>            
        </para>
        <para>
            A lisp egy funkcionális, többelvű programozási nyelv. Használatához telepíteni kell a <command>clisp</command> - et. A feladatban 2 féle módon kellett megoldani a faktoriális kiszámolását. Én elészőr iterálva (azaz for ciklussal), aztán rekurzívan (azaz függévnnyel és rekurzív meghívásokkal) oldottam meg. Sajátos leírásmódja miatt minden parancsot ()-jelek közé kell írni. A godnolkodásmenetem az adott feladatoknál: 
        </para>       
        <para>
            Iterálva : A <function>(print ...)</function> paranccsal kiirattam mit is várok a felhasználótól. Ezután a <function>(setq ...)</function> paranccsal n-nek a beolvasott értéket adtam. Ezt az értéket a <function>(read)</function> - el kaptam meg. Alapértlemezettem beállítottam fac értékét 1-re. Itt természetesen lehetett volna <function>(if ...)</function>-el szórakozni, hogyha n = 1 vagy 0 akkor automatikusan 1-el térjen vissza mivel 0! = 1 és 1! = 1. Ehelyett egy <function>(loop for ...)</function> ciklusba megy be, ahol 1-től n-ig fut. Ezalatt fac - nak értékül adja (fac * i) -t. A legvégén pedig kiiratom fac - ot.
        </para>
        <para>
            Rekurzívan : Az alap gondolatmenet teljesen ugyanaz a függvény leírásáig, bekérem n-t és beállítom fac értékét 1 - re. Itt is ellehetett volna játszani, az egyből kihagyom a rekurzív hívásos részt, egy <function>(if ...)</function> - el. Ehelyett létrehozom a <function>(factorial ...)</function> függvényt, ami a következőkből áll:  
        <programlisting language="lisp"><![CDATA[
            (defun factorial (n) //függvény létrehozása
            (setq fac (* fac n)) //fac legyen egyenlő (fac * n) -el
            (decf n 1)      //n csökkentése 1-el
             if( (/= n 0)   //ha n = 0 akkor kilépünk, 
                 (factorial n)  //ha nem akkor meghívjuk újra a függvényt n-el
                )
            )
            ]]>
        </programlisting>
        Ezután mivel ez csak a függvény leírása, így először meghívom a függvényt n-el. Majd ezután kiiratom az eredményt.
    </para>
    </section>        
<!--        
    <section>
        <title>Weizenbaum Eliza programja</title>
        <para>
            Éleszd fel Weizenbaum Eliza programját!
        </para>
        <para>
            Megoldás videó:
        </para>
        <para>
            Megoldás forrása:                
        </para>
    </section>        
-->
    <section>
        <title>Gimp Scheme Script-fu: króm effekt</title>
        <para>
            Írj olyan script-fu kiterjesztést a GIMP programhoz, amely megvalósítja a króm effektet egy 
            bemenő szövegre!
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/OKdAkI_c7Sc">https://youtu.be/OKdAkI_c7Sc</link>      
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://gitlab.com/nbatfai/bhax/tree/master/attention_raising/GIMP_Lisp/Chrome">https://gitlab.com/nbatfai/bhax/tree/master/attention_raising/GIMP_Lisp/Chrome</link>               
        </para>
        <para>
            A feladat teszteléséhez szükségünk lesz a gimp jóképszerkesztő programra. Linux alapra <command>sudo snap install gimp</command> paranccsal könnyen feltehetjük, windowsra pedig a hivatalos oldaról tudjuk letölteni és telepíteni. Ha ezzel megvagyunk, szükségünk lesz a .scm (szkript) fájl(ok)ra. Ha ezeket letöltöttük, utána meg kell találnunk hova kell áthelyezni őket. Ha a fenti paranccsal lett telepítve a gimp, akkor a /[username]/snap/gimp/252/.config/GIMP/2.10/scripts mappába kell behelyezni őket. Ezután vagy újra kell indítani a gimpet, vagy frissítsük a szkript mappák tartalmát. Ha mindent jól csináltunk akkor ezt kell látnunk :
            <mediaobject>
                <imageobject>
                    <imagedata fileref="../../ChaitinCodes/1.png" scale="25"/>
                </imageobject>
                <textobject>
                    <phrase>Ha sikerült telepíteni.</phrase>
                </textobject>
            </mediaobject>
        </para>    
        <para>
            Most hogy előkészültünk, lehet futtatni a szkriptet. Ezt a legegyszerűbben gimpen belül tehetjük meg a képen látható szkriptek valamelyikére kattintva. Ez így fog kinézni :
            <mediaobject>
                <imageobject>
                    <imagedata fileref="../../ChaitinCodes/2.png" scale="25"/>
                </imageobject>
                <textobject>
                    <phrase>Első kép.</phrase>
                </textobject>
            </mediaobject>
        </para>
        <para>
            Most hogy a GUI részével megismerkedtünk, lássuk és értelmezzük a kódot. Fentről lefelé haladva létrehozunk pár metódust. Legelőször a színeket hozzuk létre. Az <function>aset</function> -tel a tomb 0-7. helyére teszünk be értékeket. Ezek az értékek az adott színeket jelölik.
            <programlisting language="lisp"><![CDATA[
                (define (color-curve)
    (let* (
        (tomb (cons-array 8 'byte))
    )
        (aset tomb 0 0)
        (aset tomb 1 0)
        (aset tomb 2 50)
        (aset tomb 3 190)
        (aset tomb 4 110)
        (aset tomb 5 20)
        (aset tomb 6 200)
        (aset tomb 7 190)
    tomb)    
)
                ]]>
            </programlisting>
        </para>
        <para>
            Következőnek egy ellenőrzés látható. Az x függvényében visszakapjuk az adott lista első, vagy az összes többi elemét. A <function> car</function> a megadott lista első elemével tér vissza, a <function>cdr</function> pedig az első rekövetkezőivel.
            <programlisting language="lisp"><![CDATA[
                (define (elem x lista)

    (if (= x 1) (car lista) (elem (- x 1) ( cdr lista ) ) )
                ]]>
            </programlisting>
        </para>
        <para>
            Ezután beállítjuk a beírt szövegünk magasságát, szélességét. Először létrehozzuk a test-width és text-height változókat, ezeknek értékül az 1-t adjuk. Majd ezután a <function>set</function> -tel ezek értékét kicseréljük. A szélességet a gimp-ből importáljuk, emlékezzünk hogy ott mi tudtuk állítani ennek a mértékét, nos annak a listnak az első elemével térünk vissza és arra cseréljük ki. A magasságát pedig szintén onnan viszont az adott lista 2. elemével. Ezeket ezutn egy listába helyezzük.
            <programlisting language="lisp"><![CDATA[
                (define (text-wh text font fontsize)
(let*
    (
        (text-width 1)
        (text-height 1)
    )
 
    (set! text-width (car (gimp-text-get-extents-fontname text fontsize PIXELS font)))    
    (set! text-height (elem 2  (gimp-text-get-extents-fontname text fontsize PIXELS font)))    
    
    (list text-width text-height)
    )
)
                ]]>
            </programlisting>
        </para>
        <para>
            Továbbhaladva létrehozzuk magát a képet a megadott tulajdonságokkal. A képünknek átadjuk a szélesség, magasság listánkat. Létrehozunk egy új réteget "bg" néven amit áttetszővé teszünk, átadjuk a betűtípust is.
            Ezután lépésekben dolgozunk, először a létrehozott réteget hozzáadjuk képünkhöz, elfeketítjük és "írhatóva" tesszünk. Erre azért van szükség, hogy a szöveget rátudjuk tenni. Ezt követően, fehérré tesszük, majd ráillesztjük a beírt szöveget. Utoljára pedig összemossuk (mergeljuk) az alsó képünkel. A rétegeket gy képzeljük el, mintha 2 kép lenne egymáson és ezekkel külön-külön dolgozunk.
            <programlisting language="lisp"><![CDATA[
                (define (script-fu-bhax-chrome text font fontsize width height color gradient)
(let*
    (
        (image (car (gimp-image-new width height 0)))
        (layer (car (gimp-layer-new image width height RGB-IMAGE "bg" 100 LAYER-MODE-NORMAL-LEGACY)))
        (textfs)
        (text-width (car (text-wh text font fontsize)))
        (text-height (elem 2 (text-wh text font fontsize)))
        (layer2)        
    )
    
    (gimp-image-insert-layer image layer 0 0)
    (gimp-context-set-foreground '(0 0 0))
    (gimp-drawable-fill layer  FILL-FOREGROUND )
    (gimp-context-set-foreground '(255 255 255))
   
    (set! textfs (car (gimp-text-layer-new image text font fontsize PIXELS)))
    (gimp-image-insert-layer image textfs 0 0)   
    (gimp-layer-set-offsets textfs (- (/ width 2) (/ text-width 2)) (- (/ height 2) (/ text-height 2)))
   
    (set! layer (car(gimp-image-merge-down image textfs CLIP-TO-BOTTOM-LAYER)))
    ...
                ]]>
            </programlisting> 
        </para>
        <para>
            Következő lépéseket egybe veszem rövidésgük és egyszerűségük miatt. A kép egyes rétegeit invertáljuk, azaz színeit felcseréljük, az alsó rétegünket immáron késznek nyilvánítjuk, nem foglalkozunk. A fenti rétegre rátesszük a megadott színeket, ettől kapva a krómos effektust. Ha mindezzel készen vagyunk, a gimppel megmutatjuk a kész képet, kilépve a többiből.
        </para>
        <programlisting language="lisp"><![CDATA[
            (plug-in-gauss-iir RUN-INTERACTIVE image layer 15 TRUE TRUE)
   
    ;step 3
    (gimp-drawable-levels layer HISTOGRAM-VALUE .11 .42 TRUE 1 0 1 TRUE)
   
    ;step 4   
    (plug-in-gauss-iir RUN-INTERACTIVE image layer 2 TRUE TRUE)

    ;step 5    
    (gimp-image-select-color image CHANNEL-OP-REPLACE layer '(0 0 0))
    (gimp-selection-invert image)

    ;step 6        
    (set! layer2 (car (gimp-layer-new image width height RGB-IMAGE "2" 100 LAYER-MODE-NORMAL-LEGACY)))
    (gimp-image-insert-layer image layer2 0 0)

    ;step 7        
    (gimp-context-set-gradient gradient) 
    (gimp-edit-blend layer2 BLEND-CUSTOM LAYER-MODE-NORMAL-LEGACY GRADIENT-LINEAR 100 0 REPEAT-NONE 
        FALSE TRUE 5 .1 TRUE width (/ height 3) width  (- height (/ height 3)))
    
    ;step 8        
    (plug-in-bump-map RUN-NONINTERACTIVE image layer2 layer 120 25 7 5 5 0 0 TRUE FALSE 2)
   
    ;step 9       
    (gimp-curves-spline layer2 HISTOGRAM-VALUE 8 (color-curve))
      
    (gimp-display-new image)
    (gimp-image-clean-all image)
    )
)
            ]]>
        </programlisting>
        <para>
            A szkript legalján pedig meg egyéb beállítások, mint például a a szkript leírása, a készítője, a készítés dátuma, a felhazsnálási licensz és a neve. Alapértelmezett beállításokat is tartalmaz ez a rész, a kép méretét, a szöveget, a betűtípust, annak méreteit és a szöveg színét. A szkriptet pedig legvégül regisztrálni is kell, hogy a gimp vagy egyéb program felismerje.
            <programlisting language="lisp"><![CDATA[
            (script-fu-menu-register "script-fu-bhax-chrome" 
    "<Image>/File/Create/BHAX"
)
]]></programlisting>
        </para>
    </section>        

    <section>
        <title>Gimp Scheme Script-fu: név mandala</title>
        <para>
            Írj olyan script-fu kiterjesztést a GIMP programhoz, amely név-mandalát készít a
            bemenő szövegből!               
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://bhaxor.blog.hu/2019/01/10/a_gimp_lisp_hackelese_a_scheme_programozasi_nyelv">https://bhaxor.blog.hu/2019/01/10/a_gimp_lisp_hackelese_a_scheme_programozasi_nyelv</link>      
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://gitlab.com/nbatfai/bhax/tree/master/attention_raising/GIMP_Lisp/Mandala">https://gitlab.com/nbatfai/bhax/tree/master/attention_raising/GIMP_Lisp/Mandala</link> Forráskód : <link xlink:href="../../ChaitinCodes/bhax_mandala9.scm"> mandala9.scm</link>               
        </para>
        <para>
            Az előző feladatban a Bátfai Haxor streamek szövegének a szkriptje lett lekódolva, most a lógója lesz. A szkript "telepítését" az előző feladatban leírtam. A szrkipt futtatása után egy ilyen alakzatot kapunk :
            <mediaobject>
                <imageobject>
                    <imagedata fileref="../../ChaitinCodes/mandala.png" scale="25" />
                </imageobject>
                <textobject>
                    <phrase>A mandala9.scm kimenetele.</phrase>
                </textobject>
            </mediaobject>
        </para>    
        <para>
            A szkript felépítése nagyon hasonló az előzőhöz emiatt csak a különbségeket mutatom be. Az egyik legfőbb különbség, hogy itt 4 különféle réteggel operálunk. Az egyik maga a Text1 tartalma, a másik a módosított Text2 tartalma, a megszokott bg háttér és a 4. az egyszínű alap. Ezek a rétegek lettel összefésülve, így készült a kép. Ennek a leírása itt található :
            <programlisting language="lisp"><![CDATA[
                 (set! textfs (car (gimp-text-layer-new image text font fontsize PIXELS)))
    (gimp-image-insert-layer image textfs 0 -1)
    (gimp-layer-set-offsets textfs (- (/ width 2) (/ text-width 2))  (/ height 2))
    (gimp-layer-resize-to-image-size textfs)

    (set! text-layer (car (gimp-layer-new-from-drawable textfs image)))
    (gimp-image-insert-layer image text-layer 0 -1)
    (gimp-item-transform-rotate-simple text-layer ROTATE-180 TRUE 0 0)
    (set! textfs (car(gimp-image-merge-down image text-layer CLIP-TO-BOTTOM-LAYER)))

    (set! text-layer (car (gimp-layer-new-from-drawable textfs image)))
    (gimp-image-insert-layer image text-layer 0 -1)
    (gimp-item-transform-rotate text-layer (/ *pi* 2) TRUE 0 0)
    (set! textfs (car(gimp-image-merge-down image text-layer CLIP-TO-BOTTOM-LAYER)))

    (set! text-layer (car (gimp-layer-new-from-drawable textfs image)))
    (gimp-image-insert-layer image text-layer 0 -1)
    (gimp-item-transform-rotate text-layer (/ *pi* 4) TRUE 0 0)
    (set! textfs (car(gimp-image-merge-down image text-layer CLIP-TO-BOTTOM-LAYER)))
    
    (set! text-layer (car (gimp-layer-new-from-drawable textfs image)))
    (gimp-image-insert-layer image text-layer 0 -1)
    (gimp-item-transform-rotate text-layer (/ *pi* 6) TRUE 0 0)
    (set! textfs (car(gimp-image-merge-down image text-layer CLIP-TO-BOTTOM-LAYER)))    

                ]]>
            </programlisting>
            Minden réteg pixelben van megadva, ugyanakkorák mind és mindegyik az alattalévővel lesz összevonva. Ezentúl még itt említem meg, hogy 2 bemeneti szövegünk van, az egyik a  legfelső réteg tartalma, ezt formazzuk, viszont nem lesz belőle több. A Text2 imputja egy teljes kört leírő alakzatban lesz forgatva, így kiadva a mintát. Ennek módja itt található :
            <programlisting language="lisp"><![CDATA[
                 (gimp-image-insert-layer image gradient-layer 0 -1)
    (gimp-image-select-item image CHANNEL-OP-REPLACE textfs)
    (gimp-context-set-gradient gradient) 
    (gimp-edit-blend gradient-layer BLEND-CUSTOM LAYER-MODE-NORMAL-LEGACY GRADIENT-RADIAL 100 0 
    REPEAT-TRIANGULAR FALSE TRUE 5 .1 TRUE (/ width 2) (/ height 2) (+ (+ (/ width 2) (/ textfs-width 2)) 8) (/ height 2))

                ]]>
            </programlisting> 
        </para>        
        <para>
            Mivel a bemeneteink száma megnőtt, így a regsitert is szükséges változtatni, bekerült a Text2 inbox is a register menübe.
            <programlisting language="lisp"><![CDATA[
                 ...
                SF-STRING       "Text2"     "BHAX"
                ...
                ]]>
            </programlisting> 
            Mivel a register mappája ugyanaz, azaz
            <programlisting language="lisp"><![CDATA[
                 (script-fu-menu-register "script-fu-bhax-mandala" 
    "<Image>/File/Create/BHAX"
)                ]]>
            </programlisting> 
            így ugyanúgy az előző feladatban meghismert helyen találjuk ezt a szkriptet.
        </para>
    </section>        
    <section>
        <title>Vörös Pipacs Pokol/javíts tovább a javított 19 RF-eden</title>
        <para>
            Megoldás forrása: <link xlink:href="https://github.com/nbatfai/RedFlowerHell">https://github.com/nbatfai/RedFlowerHell</link>               
        </para>         
    </section>
<!--    
    <section>
        <title>Lambda</title>
        <para>
            Hasonlítsd össze a következő programokat!
        </para>
        <para>
            Megoldás videó: <link xlink:href=""></link>      
        </para>
        <para>
            Megoldás forrása: <link xlink:href=""></link>               
        </para>
        <para>
            Tanulságok, tapasztalatok, magyarázat...
        </para>            
    </section>        
-->    

<!--
    <section>
        <title>Omega</title>
        <para>
        </para>
        <para>
            Megoldás videó:
        </para>
        <para>
            Megoldás forrása:                
        </para>
    </section>        
-->              
</chapter>                